<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container" id="quiz">
    <h1>🎓 Simple Quiz App</h1>
    <p>Made by <b>Puneet Hooda</b></p>

    <div id="question-container">
      <h2 id="question">Question text</h2>
      <ul>
        <li><button class="answer">Option 1</button></li>
        <li><button class="answer">Option 2</button></li>
        <li><button class="answer">Option 3</button></li>
        <li><button class="answer">Option 4</button></li>
      </ul>
    </div>

    <button id="next-btn">Next</button>
    <h3 id="result"></h3>
  </div>

  <script src="script.js"></script>
</body>
</html>