body {
  font-family: Arial, sans-serif;
  background: #f4f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.quiz-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
  color: #2c3e50;
}

ul {
  list-style: none;
  padding: 0;
}

button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  border: none;
  border-radius: 8px;
  background: #3498db;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #2980b9;
}

#next-btn {
  display: none;
  margin-top: 15px;
}